* {
  margin: 0;
  padding: 0;
  font-family: "Bai Jamjuree", sans-serif;
  transition: all 0.1s linear;
}

/* Navbar styles */
/* .navbar-main-content {
  padding: 10px;
} */

.navbar {
  padding: 15px 3rem;
  background-color: rgb(1, 1, 83);
  color: white;
  gap: 10px;
}

.upper-navbar-part,
.lower-navbar-part {
  padding: 20px;
}

.navbar-links {
  width: 50%;
  gap: 15px;
}

.navbar-link > a {
  color: white;
  font-size: 16px;
  font-weight: bolder;
}

.navbar-link:hover > a {
  color: #007acf;
}

.navbar-logo {
  /* width: 20%; */
  display: flex;
  align-items: start;
  flex-direction: column;
}

.logo-image {
  width: auto;
  height: 3.5rem;
  filter: brightness(1.4) saturate(1.5);
}

.navbar-search-section {
  width: 50%;
}

.search-bar {
  background-color: white;
  height: 3rem;
  border: none;
  border-radius: 30px;
  padding: 5px;
  gap: 10px;
  position: relative;
}

.search-categories {
  color: black;
  gap: 15px;
  position: relative;
  cursor: pointer;
}

.search-categories > p {
  font-size: clamp(8px, 30vw, 16px);
}

.dropdown-categories {
  position: absolute;
  background-color: white;
  width: 120%;
  top: 10.5vh;
  left: -20px;
  padding: 10px;
  z-index: 10;
  display: none;
}

.hide {
  display: block;
}

.dropdown-categories > p,
.dropdown-categories a {
  padding: 15px 0px;
  width: 100%;
  border-bottom: 1px solid gray;
  color: black;
}

.navbar-link {
  position: relative;
}

.dropdown-categories {
  display: none;
  position: absolute;
  top: 100%; /* Position dropdown below the link */
  left: 0;
  padding: 10px;
  color: black;
  width: 100%;
  border-bottom: 1px solid gray;
  background-color: rgba(255, 255, 255, 0.886);
  width: 200px; /* Adjust width as needed */
}

.navbar-link:hover .dropdown-categories {
  display: block;
}

.navbar-link .dropdown-categories p {
  padding: 8px;
  margin: 0;
  cursor: pointer;
  padding: 15px 0px;
}

.vertical-divider {
  height: 80%;
  width: 1px;
  background-color: black;
}

.categories-input-section {
  width: 70%;
}

.navbar-input {
  width: 90%;
  padding: 10px;
  border: none;
}

.navbar-input:focus {
  border: none;
  outline: none;
  background-color: white;
}

.account-info {
  gap: 2.5rem;
  display: flex;
}

.account-info > * {
  cursor: pointer;
}

.account-logo {
  gap: 5px;
}

.account-logo span {
  font-size: 12px;
}

.account-logo span:first-child {
  font-weight: 900;
  color: #009afe;
}

.account-logo span:last-child {
  font-size: 10px;
  font-weight: 300;
}

.navbar-account-images {
  transition: all 0.1s linear;
}

/* .navbar-account-images:hover {
  filter: invert(43%) sepia(82%) saturate(5797%) hue-rotate(194deg)
    brightness(99%) contrast(96%);
} */

.search-button {
  height: 80%;
  aspect-ratio: 1/1;
  border: none;
  border-radius: 50%;
  background-color: #007acf;
  position: absolute;
  right: 10px;
}

.search-button:hover {
  background-color: #007acf;
}

.categories-input-section {
  position: relative;
}

.categories-button {
  width: 100%;
  background-color: white;
  color: black;
  border: none;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  gap: 10px;
}

.navbar-phone-section {
  border: 2px solid white;
  color: white;
  height: 2.5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  position: absolute;
  right: -40px;
  bottom: 0;
}

.navbar-phone-section:hover {
  background-color: #007acf;
}

.phone-number {
  height: 100%;
}

/* Home page styles */
.home-page-1 {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden; /* Ensure no overflow from absolute positioned children */
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
  opacity: 0; /* Start with the image hidden */
}

.background-image.active {
  opacity: 1; /* Show the active image */
}

.left-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgb(1, 1, 83), #3bceff);
  z-index: 2;
}

.under-overlay {
  position: absolute;
  bottom: 0;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top, rgb(1, 1, 83), rgba(0, 0, 0, 0));
}

.home-page-main-data {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  color: white;
  gap: 1.5rem;
}

.home-page-subline {
  font-size: clamp(1rem, 2vw, 1.3rem);
}

.home-page-heading {
  font-size: clamp(3rem, 13vw, 6rem);
  line-height: 5.6rem;
}

.find-gears {
  background-color: #0179d0;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  width: 50%;
  border: none;
  font-size: clamp(1rem, 2vw, 1.3rem);
}

.find-gears:hover {
  background-color: #0160a4;
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.434);
}

.social-media-icons {
  color: black; /* Default color */
  transition: color 0.1s ease-in-out;
  height: 30px;
  aspect-ratio: 1/1;
}

.social-media-icons:hover {
  color: #013cd1; /* Color on hover */
}

.home-page-2 {
  width: 100%;
  /* background: linear-gradient(to top, white 40%, rgba(0, 36, 59) 100%); */
  background-color: rgb(1, 1, 83);
  color: rgb(255, 255, 255);
  padding: 60px 0px;
}

/* Product CSS */
.product-card {
  border: 1px solid #000000;
  padding: 20px;
  text-align: center;
  min-height: 100px;
  width: 15%;
  min-width: 200px;
  max-width: 300px;
  height: auto;
  background-color: white;
  border-radius: 25px;
}

.product-category {
  font-size: 1rem;
  color: #333;
}

.product-description {
  font-size: 0.8rem;
  color: #666;
  margin: 10px 0;
}

.product-rating {
  font-size: 1rem;
  color: #ffcc00;
  margin: 10px 0;
}

.product-rating span {
  color: black;
}

.product-price {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
}

.product-stock {
  font-size: 1rem;
  color: #28a745;
  margin: 10px 0;
}

.select-options-button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 0.8rem;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 25px;
}

.select-options-button:hover {
  background-color: #0003a6;
}

.product-image {
  border-radius: 30px;
  margin-bottom: 10px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
}

/* Feature products */

.featured-page-header {
  gap: 10px;
  padding: 60px 50px 15px 50px;
}

.featured-categories {
  gap: 40px;
  font-size: 12px;
  display: flex;
  color: rgba(255, 255, 255, 0.767);
  cursor: pointer;
}

.featured-categories a {
  color: rgba(255, 255, 255, 0.767);
}

.featured-category:hover {
  color: white;
}

.featured-page-heading {
  font-size: 35px;
  font-weight: 700;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  width: 50%;
  display: flex;
  justify-content: center;
}

.featured-page-subheading {
  padding-bottom: 30px;
  text-align: center;
}

.featured-products {
  padding: 10px;
  gap: 40px;
  justify-content: center;
  /* align-items: stretch; */
  /* flex-wrap: wrap; */
}

@media (max-width: 768px) {
  .home-page-heading {
    line-height: clamp(3rem, 13vw, 6rem);
  }
}

.search-more-outer-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-more {
  flex-grow: 1;
  background: rgba(248, 247, 238, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

@media (max-width: 1441px) {
  .featured-products {
    flex-wrap: wrap;
  }

  .featured-products > * {
    flex-grow: 1;
  }
}

/* Home page 3 */
.home-page-3 {
  width: 100%;
  position: relative;
  background-color: rgb(1, 1, 83);
  padding-bottom: 50px;
}

.testimonial-main-div {
  gap: 10px;
  background-color: rgb(1, 1, 83);
  padding-top: 50px;
}

.testimonial-heading {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  z-index: 5;
}

.scroll {
  overflow: hidden;
  user-select: none;
  padding-block: 18px;
  --gap: 10px;
  display: flex;
  gap: var(--gap);
  width: 60%;
}

@media (max-width: 768px) {
  .scroll {
    width: 100%;
  }
}

.scroll > ul {
  min-width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
  width: fit-content;
  flex-shrink: 0;
  white-space: nowrap;
  animation: loop 15s linear infinite;
  z-index: 10;
}

.scroll:hover > ul {
  animation-play-state: paused;
}

@keyframes loop {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.services-div {
  padding: 20px;
  background-color: #adadadbf;
  border-radius: 10px;
  min-width: 100px;
  text-align: center;
  margin-bottom: 20px;
  z-index: 5;
  color: white;
}

.services-section {
  gap: var(--gap);
  list-style: none;
}

.testimonial-section {
  width: 100%;
}
/* a:link,
a:active,
a:visited,
a:hover {
  color: #3f51b5;
} */

.outerdiv {
  width: 100%;
  min-height: 100vh;
  background: #001e43;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outerdiv > * {
  z-index: 5;
}

.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}
.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
  overflow: hidden;
  z-index: 5;
}
.div1 {
  background: #3f63c8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}
.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox {
  color: #49505a;
}
.review h4 {
  font-size: 1.4rem;
  color: #dee6ff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #def0ff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}
.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
  .services-section {
    overflow: hidden;
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
  .services-section {
    overflow: hidden;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
  .attribution {
    position: relative;
  }

  .services-section {
    overflow: hidden;
    width: 100%;
  }
}

.hamburger {
  display: none;
}

.side-navbar {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 30%;
  min-width: 300px;
  background-color: #000000b8;
  z-index: 10;
  left: -100%;
  transition: all 0.3s ease-in-out;
  display: none;
}

.open-navbar {
  left: 0;
}

/* Responsive design */

@media (max-width: 768px) {
  .navbar {
    height: fit-content;
    align-items: center;
  }

  .lower-navbar-part,
  .navbar-accounts > *,
  .navbar-links > *,
  .lower-navbar-part > *,
  .navbar-phone-section {
    display: none;
    padding: 0;
  }

  .hamburger {
    display: block;

    cursor: pointer;
  }

  .side-navbar {
    display: flex;
  }

  .upper-navbar-part {
    padding: 0;
  }

  .vertical-divider {
    display: none;
  }

  .featured-categories {
    display: none;
  }

  .featured-products {
    justify-content: center;
    align-items: center;
  }

  .product-card {
    font-size: 10px;
  }
}

/* Overall Section Styles */
.quick-query-faq {
  padding: 50px 20px;
  background: linear-gradient(to bottom, #3bceff, rgb(1, 1, 83));
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
}

.quick-query-faq2 {
  padding: 50px 20px;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
}

.quick-query-faq > * {
  font-family: "Courier New", Courier, monospace;
}

/* Flex Container to split the content */
.container {
  display: flex;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-evenly;
  width: 100%;
}

/* FAQ Section Styles */
.faq-container {
  flex: 1 1 60% 2;
  /* background: rgba(255, 255, 255, 0.1); */
  border-radius: 12px;
  padding: 20px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
}

.section-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* FAQ Item Styles */
.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.faq-question {
  width: 100%;
  background: transparent;
  border: none;
  padding: 15px;
  text-align: left;
  font-size: 1.1rem;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
}

.faq-question:hover {
  background: rgba(255, 255, 255, 0.1);
}

.faq-question.active {
  background: rgba(52, 152, 219, 0.2);
}

.icon {
  font-size: 1.3rem;
}

.faq-answer {
  overflow: hidden;
  padding: 0 15px 15px;
  background: rgb(255, 255, 255);
}

.faq-answer p {
  margin: 15px 0;
  color: #000000;
  line-height: 1.6;
}

/* Form Section Styles */
.form-container {
  flex: 1 1 35%;
  /* background: rgba(255, 255, 255, 0.1); */
  border-radius: 12px;
  padding: 20px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
  max-width: 600px;
}

.query-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 0.8rem;
  outline: none;
}

.query-form textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  padding: 12px;
  background: #0040ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #2980b9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .faq-container,
  .form-container {
    flex: 1 1 100%;
  }
}

.home-footer {
  /* background: linear-gradient(to bottom, black, rgb(1, 1, 83)); */
  background-color: rgb(1, 1, 83);
  height: 40vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lower-footer-tape {
  background-color: rgb(36, 36, 59);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  color: white;
  font-size: small;
  text-align: center;
  padding: 2px 0px;
}

.footer-logo > img {
  height: 5rem;
  filter: brightness(1.4) saturate(1.5);
}

.footer-option {
  color: white;
  padding: 10px;
}

.footer-option-heading {
  color: white;
  font-weight: bold;
  padding: 10px;
}

.footer-options-section-2 .footer-option-heading,
.footer-options-section-4 > .footer-option:last-child {
  color: transparent;
}

.designation {
  font-size: 15px;
  color: gold;
}

@media (max-width: 768px) {
  .home-footer {
    height: fit-content;
    padding-bottom: 2rem;
    flex-wrap: wrap;
    gap: 3rem;
    font-size: small;
  }
}

.side-navbar-tabs {
  color: white;
  padding: 10px;
  width: 100%;
}

.navbar-tab {
  border-bottom: 1px solid white;
  width: 90%;
  padding: 15px 2px;
  font-weight: bolder;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.navbar-tab a {
  color: white;
}

.navbar-tab:hover a {
  color: #0091ff;
}

.lower-side-navbar {
  padding-bottom: 2rem;
}

@media (max-width: 433px) {
  .footer-options-section-2 .footer-option-heading,
  .footer-options-section-4 > .footer-option:last-child,
  .no-cursor {
    display: none;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: black;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 15px;

  float: right;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 30px;
}

.popup-rating {
  color: gold;
}

.popup-rating > span {
  color: black;
}

.popup-image > img {
  width: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  border-radius: 15px;
}
.card-image > img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  padding-bottom: 10px;
}

.infrastructure-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 20px;
  /* border: 1px solid white; */
}

.full-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(1, 1, 83);
  z-index: 2;
}

.view-more-products {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.view-more-products > a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.services-cards > * {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.top-heading {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 60px;
  height: 30vh;
}

.cards {
  display: flex;
  width: 100%;
  max-width: 500px;
  background-color: rgba(167, 171, 171, 0.537);
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  gap: 10px;
  color: white;
  align-items: center;
}

.cards-image {
  min-width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.cards-image > img {
  width: 80%;
  height: auto;
}

.cards-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-name {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
  /* width: 80%; */
}

.card-status {
  font-size: 13px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  text-align: justify;
}

.location-heading {
  margin-top: 10px;
  font-size: 13px;
  font-weight: lighter;
  color: rgb(139, 139, 139);
}

.navbar-subline {
  font-size: 12px;
  text-align: justify;
}

.home-page-5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.empty-div {
  height: 10px;
  width: 20%;
}

@media (max-width: 1204px) {
  .navbar {
    height: fit-content;
    align-items: center;
  }

  .lower-navbar-part,
  .lower-navbar-part > *,
  .navbar-phone-section {
    display: none;
    padding: 0;
  }

  .navbar-links {
    width: 60%;
  }

  .empty-div {
    display: none;
  }
}
